# magic.lambda.json

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.json.sln
.github/workflows/: build.yaml
magic.lambda.json/: FromJson.cs  FromJsonRaw.cs  FromLambda.cs  Json2Lambda.cs  Json2LambdaRaw.cs  Json2LambdaStream.cs  Lambda2Json.cs  Lambda2JsonRaw.cs  ToJson.cs  ToJsonRaw.cs  ToLambda.cs  dev_magic.lambda.json.csproj  magic.lambda.json.csproj
magic.lambda.json.tests/: Common.cs  JsonTests.cs  dev_magic.lambda.json.tests.csproj  magic.lambda.json.tests.csproj
magic.lambda.json/internals/: FromLambdaRaw.cs  Json2LambdaRaw.cs  Lambda2JsonRaw.cs  ToLambdaRaw.cs
magic.lambda.json/utilities/: Json2LambdaTransformer.cs  Lambda2JsonTransformer.cs  Transformer.cs
